<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT ME</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Zeyada&display=swap" rel="stylesheet">
<style>
    .font1{
        font-family: 'Protest Revolution', sans-serif;
        color:deeppink;
        padding: 5px 20px 5px 20px;
        height: 61px;
        width: 100%;
        font-size: 30px;
        font-style: italic;
        text-align: center;
    }
    p{
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Zeyada', cursive;
            color: whitesmoke; 
            font-size: 23px;
            font-weight: 10px;
    }
    nav{
            height: 90px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            }
    ol{
            list-style-type: circle;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 23px;
            font-family: 'Protest Revolution', sans-serif;
    }
    a:link{
            color:whitesmoke;
    }
    a:active{
            color: deeppink;
    }
    a:visited{
            color: lightcoral;
    }    
    body{
         background-image: url("https://cdn.wallpapersafari.com/66/62/J9uFAd.jpg");
         background-size: cover;
        }
        img{
            float: right;
            height: 350px;
            width: 40%;
            border-radius:5px;
        }
    p::selection{
        color: deeppink;
    }
    footer{
        font-family: 'Protest Revolution', sans-serif;
        text-align: center;
        font-size: 20px;
        width: 100%;
        color:powderblue;
        height: 40px;
        bottom: 0px;
        padding-top: 25px;
    }
    span{
        color: powderblue;
        text-decoration: none;
    }
    a{
        text-decoration: none;
    }
    
</style>
</head>
<body>
    <header class="font1">
        <h1>About Me</h1>
    </header>
    <br><br>
    <nav>
        <ol>
            <li><a href="index.html">Home page</a></li>
            <li><a href="projects.html">projects</a></li>
            <li><a href="contact_details.html">Contact Details</a></li>
        </ol>
    </nav>
    <main style="font-family: 'Protest Revolution', sans-serif; color: deeppink;">
        <h1>About Me</h1>
    </main>
    <article>
        <section>
           <p> My self MORA VENKATA NAGA DIVYA REDDY D/O MORA SRINIVASA REDDY from Guntur, v   Andhra Pradesh.
        </section>
        <figure>
            <img src="C:\Users\DIVYA REDDY\OneDrive\Pictures\Saved Pictures\Snapchat-1307150617.jpg" alt="">
         </figure>
         <section>

           <p> I   am   currently pursuing my Graduation (i.e final year) in BACHELORS OF TECHNOLOGY in ST MARY'S  WOMEN'S ENGINEERING COLLEGE , in the stream of  ARTIFICIAL INTELLIGENCE AND DATA SCIENCE  Which is a specialisation in Computer Science, and I have secured 7.98 CGPA  in BACHELORS OF TECHNOLOGY . And college is affiliated under the Jawaharlal Nehru Technological University- kakinada .I have pursued my INTERMEDIATE  in BHASHYAM JUNIOR COLLEGE in the stream of MPC and  I have secured 9.04 CGPA . I have pursued my SECONDARY EDUCATION in BHASHYAM BLOOMS and i have secured 343/500 marks. </p>
        </section>
           <section>
            <p>LinkedIn URL:<b> <span>www.linkedin.com/in/venkata-naga-divya-reddy-mora-44194922a</span> </b></p>
             <p> GitHub url:<b> <span> https:// github.com/DIVYAREDDYMORA</span></b>
             </p>
            </section>
          
    </article>
    <footer><h1 class="font1">&copy; MORA VENKATA NAGA DIVYA REDDY </h1></footer>
</body>
</html>
