<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-Personal Portfolio website </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch+Pop&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@700&display=swap" rel="stylesheet">
    <style>
        .div{
            color: whitesmoke;
            padding: 20px 20px 20px 20px;
            height: 250px;
            width: 100%;
            font-size: 20px;
            font-style: italic;
            text-align: center;
            margin:0px;
            border-radius: 10px;
        }
        h1{
            font-family: 'Rubik Glitch Pop', system-ui;
        }
        h1::first-letter{
            font-size: 60px;
        }
        ol{
            list-style-type: circle;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: medium;
        }
        a:link{
            color:whitesmoke;
        }
        a:active{
            color: deeppink;
        }
        a:visited{
            color: lightcoral;
        }
        .body{
            color: whitesmoke;
            font-size: 30px;
            text-align:right;
            font-style: italic;
            width: 50%;
            float: right;
        }
        img{ 
            height: 370px;
            width: 500px;
            border-radius: 20%;
        }
        aside{
            float: left;
        }
        body{
            background-image: url('https://wallpapercave.com/wp/wp6151235.png');
            background-size: cover;
        }
        h2{
            font-family: 'Protest Revolution', sans-serif;
        }
        h2::first-letter{
            font-size: 65px;
        }
        h3{
            font-family: 'Noto Sans JP', sans-serif;
            font-size:20px;
        }
        footer{
            color: white;
            text-align: center;
            font-size: 10px;
            width: 100%;
            bottom: 0px;
            position: fixed;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="div">
      <header><h1>MORA VENKATA NAGA DIVYA REDDY</h1>
      </header>
     <nav>
        <ol>
            <li><a href="./about_me.html"><h1>ABOUT ME</h1></a></li>
            <li><a href="./projects.html"><h1>PROJECTS</h1></a></li>
            <li><a href="./contact_details.html"><h1>CONTACT DETAILS</h1></a></li>
            </select>
        </ol>
     </nav>
       <br>
       <aside >
          <img src="C:\Users\DIVYA REDDY\OneDrive\Pictures\Saved Pictures\Snapchat-1389992967.jpg" alt="C:\Users\DIVYA REDDY\OneDrive\Pictures\Saved Pictures\Snapchat-1307150617.jpg">
        </aside>
        <article class="body">
                
            <h2>THIS IS </h2>
            <h2> MORA VENKATA NAGA DIVYA REDDY</h2>
            <h3 style="color:lightcoral ;">(モーラ・ヴェンカタ・ナーガ・ディヴィヤ・レディ)</h3>
            <h2 style="font-size:20px;">FROM GUNTUR,AP,INDIA</h2>
                
        </article>
    </div>
    <footer><h1>  &copy; 2024  MORA VENKATA NAGA DIVYA REDDY</h1></footer>
</body>
</html>