<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT DETAILS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Zeyada&display=swap" rel="stylesheet">
    <style>
        .font1{
            font-family: 'Protest Revolution', sans-serif;
            color:deeppink;
            padding: 5px 20px 5px 20px;
            height:150px;
            width: 100%;
            font-size: 30px;
            font-style: italic;
            text-align: center;
            margin:0px;
            border-radius: 10px;
            align-items: center;
        }
        .font2{
                font-family: 'Protest Revolution', sans-serif;
                font-family: 'Zeyada', cursive;
                color: whitesmoke; 
                font-size: 25px;
                font-weight: 10px;
                text-align: center;
                padding-top: 20px;
        }
        body{
            background-image: url("https://wallpaperaccess.com/full/6227557.jpg");
            background-size: cover;
        }
        ol{
            list-style-type: circle;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 15px;
            font-family: 'Protest Revolution', sans-serif;
        }
        a:link{
            color:whitesmoke;
        }
        a:active{
            color: deeppink;
        }
        a:visited{
            color: lightcoral;
        }
        p::selection{
        color: deeppink;
        }   
        P{
            font-size:35px;
            color: lavender;
        } 
        a{
            text-transform: none;
        }
    </style>
</head>
<body>
    <header class="font1">
        <h1>CONTACT DETAILS</h1>
    </header>
    <nav>
        <ol>
            <li><a href="./index.html"><h1>Home Page</h1></a></li>
            <li><a href="./about_me.html"><h1>ABOUT ME</h1></a></li>
            <li><a href="./projects.html"><h1>PROJECTS</h1></a></li>
            </select>
        </ol>
    </nav>
    <section class="font2">
        <b>
        <p>CONTACT NO : *********</p>
        <P>EMAIL ID : *************@GMAIL.COM</P>
        </b>
    </section>
</body>
</html>
