<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Zeyada&display=swap" rel="stylesheet">
<style>
    .font1{
        font-family: 'Protest Revolution', sans-serif;
        color:deeppink;
        padding: 5px 20px 5px 20px;
        height:150px;
        width: 100%;
        font-size: 30px;
        font-style: italic;
        text-align: center;
        margin:0px;
        border-radius: 10px;
        align-items: center;
    }
    .font2{
            font-family: 'Protest Revolution', sans-serif;
            font-family: 'Zeyada', cursive;
            color: whitesmoke; 
            font-size: 25px;
            font-weight: 10px;
            text-align: center;
    }
    ol{
            list-style-type: circle;
            width: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 15px;
            font-family: 'Protest Revolution', sans-serif;
    }
    a:link{
            color:whitesmoke;
    }
    a:active{
            color: deeppink;
    }
    a:visited{
            color: lightcoral;
    }    
    body{
         background-image: url("https://t3.ftcdn.net/jpg/06/33/00/42/360_F_633004264_b6ZuRQZYAsZIEYfWdY15EAOiaG4ZJIbn.jpg");
         background-size: cover;
    }
    footer{
        font-family: 'Protest Revolution', sans-serif;
        text-align: center;
        font-size: 20px;
        width: 100%;
        bottom: 0px;
        color:powderblue;
    }
    p::selection{
        color: deeppink;
    }
    h2{
        font-size:35px;
        color: lavender;
    }
    a{
        text-decoration: none;
    }
    p{
        font-size: 30px;
    }
</style>
</head>
<body>
    <header class="font1">
        <h1>PROJECTS</h1>
    </header>
    <nav>
        <ol>
            <li><a href="./challenge_1.html"><h1>Home Page</h1></a></li>
            <li><a href="./about_me.html"><h1>ABOUT ME</h1></a></li>
            <li><a href="./contact_details.html"><h1>CONTACT DETAILS</h1></a></li>
            </select>
        </ol>
    </nav>
    <section class="font2">
        <h2>MOVIE SUCCESS PREDICTION USING MACHINE LEARNING-(Role: Team Leader) </h2>
        <p>Technologies used Machine Learning, Data Science and Software Used is Python. </p>
        <p>In this project we have designed a machine learning model to predict the movie success on different entities of the movie production like type of the script, director, hero, heroin, music director and other.</p>
    </section>
    <section class="font2">
        <h2>CROP YIELD PREDICTION USING MACHINE LEARNING-(Role: Team Leader)</h2>
        <p>Technologies used Machine Learning, Data Science and Software Used is Python. </p>
        <p>In this project we have developed a model which can predict the yield of the crop based on different entities like soil type, seeds, fertilizer and other. And it will predict which crop is best for that soil based on the season.</p>
    </section>
    <section class="font2">
        <h2>JOIN US -FRONT END (mini project)-(Role: Team Leader)</h2>
        <p>Softwares Used are Html,Css,javaScript (Templets)</p>
        <p>This join us is on front end web development and mainly for B.tech students. Those are looking for web sites for workshop, internship, masterclass and other. They can look over this web site and know about other websites those providing internship, workshop etc.</p>
    </section>
    <section class="font2">
        <h2>A SURVEY AND GUIDANCE ON CAREER FOR STUDENTS-(Role: Team Leader)</h2>
        <p>Software Used are Microsoft word and Power Point</p>
        <p>This project is community service. This project is all about career opportunities for students and other opportunities for students like job opportunities, business, enterprunership.</p>
    </section>
    <section class="font2">
        <h2>For Project Documentations GitHub URL: </h2>
        <h2>https://github.com/DIVYAREDDYMORA/projects</h2>
    </section>
    <footer>
      <h2>&copy; 2024 MORA VENKATA NAGA DIVYA REDDY</h2>
    </footer>
    
</body>
</html>